<!DOCTYPE html>
<html lang="en">
<head>
    <title>Javascript</title>
    <style>
        body{
            background-color:darkslategrey;
        }
        .Q1{
            border: 8px solid #00f7ff;
        }
        .Q2{
           background-color: rgb(236, 174, 135);
        }
        .Q3{
           background-color: rgb(159, 255, 196);
        }
        .Q4{
           background-color: gray;
        }
        #b1{
            background-color: bisque;
            height: 150px;
            width: 250px;
            text-align: center;
            margin: auto;
            float: left;
            border: 2px solid black;
            padding-top: 70px;
            transition: 3s;
        }
        #b1:hover{
            -webkit-transform:rotate3d(0,10,1,360deg);
            background-color: rgb(7, 166, 252);
            color: rgb(231, 101, 14);
        }
        #b2{
            background-color: bisque;
            height: 150px;
            width: 250px;
            text-align: center;
            margin: auto;
            float: right;
            border: 2px solid black;
            padding-top: 70px;
            transition: 3s;
        }
        #b2:hover{
            -webkit-transform:rotate3d(0,10,1,360deg);
            background-color: rgb(7, 166, 252);
            color: rgb(231, 101, 14);
        }
        #bsize{
            padding:10px;
            width:10%;
            color:Black;
            border-radius: 10px;
            background-color: rgb(0, 238, 255);
            font-size: 20px;
            transition:2s;   
        }
        #bsize:hover{
            opacity: 5;
            background-color: rgb(255, 9, 9);
            color: rgb(39, 236, 0);
        }

    </style>
    <script>

        function InternalAlert() {
            alert("This is Internal Joining Alert");
        }
        
        function InternalConfirm(){
            if (confirm("Are Yoy Joining Collage?")) {
                window.alert('Yes')
            }
            else {
                window.alert('NO')
            }
        }
        
        function InternalPrompt() {
            if (confirm("Registration")) {
                let x = prompt("Enter Your FirstName ")
                let y = prompt("Enter Your LastName ")
                
                window.alert(x +" "+ y)
            }
            else {
                alert("Your Registration Cancalled");
            }
        }

        function BackgroundBlack(){
         document.body.style.backgroundColor="black";
        }

        function CleanBgColor(){
            document.body.style.backgroundColor="white";
        }

        function DynamicColor(){
            document.body.style.backgroundColor=prompt("Enter the Color Name");
        }
        
        function BGCOLOR(){
            document.body.style.backgroundColor=document.getElementById('bgcolor').value;
        }

        function BOXCOLOR(){
            document.getElementById('box').style.backgroundColor=document.getElementById('boxcolor').value;
        }
    </script>
</head>
<body>
    <fieldset class="Q1">
        <fieldset class="Q2">
        <div id="b1">
            <h1 style="color: red;">
                JAVASCRIPT
            </h1>
        </div>
        <div id="b2">
            <h1 style="color: red;">
                JAVASCRIPT
            </h1>
        </div>
        </fieldset><br><br>
        <fieldset align="center" class="Q3"> 
            <legend style="font-size: 30px;font-weight: bold;color: gold;"><ins>Alert Age Inline</ins></legend>
            <div class="center">
                <input type="button" value="Button" id="bsize" onclick="alert('Young/Old')">
            </div>
            
        </fieldset><br><br>

        <fieldset align="center" class="Q4">
            <legend style="font-size: 30px;font-weight: bold;color: gold;"><ins>Confirm Age Inline</ins></legend>
            <div class="center">
                <input type="button" value="Button" id="bsize" onclick="confirm('Are You Young?')">
            </div>
        </fieldset><br><br>

        <fieldset align="center" class="Q3">
        <legend style="font-size: 30px;font-weight: bold;color: gold;"><ins>Prompt Age inline</ins></legend>
            <div class="center">
                <input type="button" value="Button" id="bsize" onclick="prompt('Enter your Age')" )>
            </div>
        </fieldset><br><br>

        <fieldset align="center" class="Q4"> 
            <legend style="font-size: 30px;font-weight: bold;color: gold;"><ins>Internal Joining Alert</ins></legend>      
            <div class="center">
                <input type="button" value="Button" id="bsize" onclick="InternalAlert()">
            </div>
        </fieldset><br><br>

        <fieldset align="center" class="Q3">
            <legend style="font-size: 30px;font-weight: bold;color: gold;"><ins>Internal Joining Confirm</ins></legend>
            <div class="center">
                <input type="button" VALUE="Button" id="bsize" onclick="InternalConfirm()">
            </div>
        </fieldset><br><br>

        <fieldset align="center" class="Q4"> 
            <legend style="font-size: 30px;font-weight: bold;color: gold;"><ins>Internal Joining Prompt</ins></legend>       
            <div class="center">
                <input type="button" value="Button" id="bsize" onclick="InternalPrompt()">
            </div>
        </fieldset><br><br>

        <fieldset align="center" class="Q3">
            <legend style="font-size: 30px;font-weight: bold;color: gold;"><ins>External Alert</ins></legend>
            <div class="center">
                <input type="button" value="Button" id="bsize" onclick="ExternalAlert()">
            </div>
        </fieldset><br><br>

        <fieldset align="center" class="Q4"> 
            <legend style="font-size: 30px;font-weight: bold;color: gold;"><ins>Background Color Black</ins></legend>       
            <div class="center">
                <input type="button" value="Button" id="bsize" onclick="BackgroundBlack()">
            </div>
        </fieldset><br><br>

        <fieldset align="center" class="Q3">
            <legend style="font-size: 30px;font-weight: bold;color: gold;"> <ins>Clean Background Color</ins> </legend>
            <div class="center">
                <input type="button" value="Button" id="bsize" onclick="CleanBgColor()">
            </div>
        </fieldset><br><br>

        <fieldset align="center" class="Q4">
            <legend style="font-size: 30px;font-weight: bold;color: gold;"><ins>Choose the Suitable Color For Background</ins></legend>
            <div class="center">
                <input type="button" value="Button" id="bsize" onclick="DynamicColor()">
            </div>
        </fieldset><br><br>

        <fieldset align="center" class="Q3">
            <legend style="font-size: 30px;font-weight: bold;color: gold;"><ins>Background color</ins></legend>
            <div class="center">
                <input type="color" id="bgcolor" id="" onclick="BGCOLOR()">
            </div>
        </fieldset><br><br>

        <fieldset align="center" class="Q4">
            <legend style="font-size: 30px;font-weight: bold;color: gold;"><ins>Box color</ins></legend>
            <div class="center">
                <input type="color" id="boxcolor" id="" onclick="BOXCOLOR()">
            </div>
        </fieldset>
    </fieldset>
</body>
</html>