<!DOCTYPE html>
<html lang="en">
<head>
    <title>On Click</title>
    <style>
        body{
            background-color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 style="color: Red;"><ins>
        Button
    </ins></h1>

<p id="demo" style="color: yellow; font-size: x-large;" >Click On Button </p>

<div class="A">
    <button type="button" onclick="document.getElementById('demo').innerHTML = ' Thank You For Click '"> Click </button>
</div>

</body>
</html>